
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Humanoid Market</title>
  <style>
    body {
      background-color: #0e0e0e;
      color: #e0e0e0;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
    }
    header {
      padding: 2rem;
      background-color: #1a1a1a;
      text-align: center;
      border-bottom: 1px solid #333;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0;
      color: #ff3366;
    }
    .search {
      margin-top: 1rem;
    }
    .search input {
      padding: 0.5rem;
      background: #222;
      color: #fff;
      border: 1px solid #444;
    }
    .creatures {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }
    .card {
      background: #1c1c1c;
      border: 1px solid #333;
      padding: 1rem;
      border-radius: 8px;
      text-align: center;
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: scale(1.03);
    }
    .card img {
      max-width: 100%;
      border-radius: 6px;
    }
    .label {
      font-size: 0.9rem;
      color: #aaa;
    }
    .title {
      font-size: 1.4rem;
      margin: 0.5rem 0;
      color: #ff3366;
    }
    .bio {
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Humanoid Market</h1>
    <div class="search">
      <label for="search">Search:</label>
      <input type="text" id="search" value="Male" disabled />
    </div>
  </header>
  <main class="creatures">
    <div class="card">
      <img src="https://i.imgur.com/7uP4xkP.jpg" alt="Dravok the Hollow">
      <div class="label">Husband</div>
      <div class="title">Dravok the Hollow</div>
      <div class="bio">Loyal. Breathes in whispers. Will never let go — even after death.</div>
    </div>
    <div class="card">
      <img src="https://i.imgur.com/m2vChod.jpg" alt="Nither the Pale">
      <div class="label">Boyfriend</div>
      <div class="title">Nither the Pale</div>
      <div class="bio">Clings to your shadow. Smiles with too many teeth. Sleeps under your bed.</div>
    </div>
    <div class="card">
      <img src="https://i.imgur.com/GsZ9eOv.jpg" alt="Malek of the Grin">
      <div class="label">Husband</div>
      <div class="title">Malek of the Grin</div>
      <div class="bio">Carves your name into the walls. Always watching. Heart kept in a jar — for you.</div>
    </div>
    <div class="card">
      <img src="https://i.imgur.com/H4KojU2.jpg" alt="Orren the Soft-Spoken">
      <div class="label">Boyfriend</div>
      <div class="title">Orren the Soft-Spoken</div>
      <div class="bio">Whispers devotion in broken tongues. Appears only at dusk. Follows dreams, and you.</div>
    </div>
  </main>
</body>
</html>
