<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Humanoid Market</title>
  <style>
    body { background-color: #0a0a0a; color: #e0e0e0; font-family: 'Courier New', monospace; margin: 0; padding: 0; }
    header, footer { background-color: #1a1a1a; padding: 1em; text-align: center; border-bottom: 1px solid #333; }
    nav a { margin: 0 1em; color: #ccc; text-decoration: none; }
    .container { padding: 2em; }
    .filter { float: left; width: 20%; }
    .creatures { display: none; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1.5em; margin-left: 22%; }
    .creature { background-color: #151515; border: 1px solid #333; border-radius: 10px; padding: 1em; box-shadow: 0 0 10px #000; }
    .creature img { width: 100%; border-radius: 6px; height: 200px; object-fit: cover; }
    .buy-button { background: #ff0033; color: white; padding: 0.5em 1em; border: none; margin-top: 0.5em; float: left; cursor: pointer; }
    .comments { margin-top: 1em; font-size: 0.9em; color: #aaa; }
    .signup { max-width: 400px; margin: auto; padding: 1em; background: #111; border: 1px solid #444; }
    .signup input { width: 100%; margin: 0.5em 0; padding: 0.5em; background: #222; color: #eee; border: 1px solid #555; }
    .warning-page { display: none; padding: 2em; background: #1a1a1a; border-top: 2px solid #ff0033; position: relative; }
    .warning-page.active { display: block; }
    .warning-page h2 { color: #ff0033; }
    .warning-page p { margin: 1em 0; }
    .continue-button { display: inline-block; margin-top: 1em; padding: 0.5em 1em; background-color: #333; color: white; text-decoration: none; float: left; }
    .back-button { position: absolute; top: 1em; left: 1em; background-color: #333; color: #fff; padding: 0.3em 0.7em; text-decoration: none; border-radius: 5px; }
    .home-landing { display: block; padding: 3em; text-align: center; }
    .home-landing iframe { width: 100%; height: 80vh; border: none; }
    .signup img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin: auto; display: block; background: #333; }
  </style>
</head>
<body>
  <header>
    <h1>Humanoid Market</h1>
    <nav>
      <a href="#" onclick="showHome()">Home</a>
      <a href="#creatures" onclick="showCreatures()">Creatures</a>
      <a href="#signup" onclick="showSignup()">Sign Up</a>
    </nav>
  </header>

  <div id="homeSection" class="home-landing">
    <iframe src="https://www.canva.com/design/DAGng_pUN68/0tjzNmO6eOVCWgVnmWK9pQ/view?embed" allowfullscreen></iframe>
  </div>

  <div class="container">
    <div class="filter">
      <h3>Search by Gender</h3>
      <label><input type="radio" name="gender" value="male" onchange="filterCreatures()" /> Male</label><br />
      <label><input type="radio" name="gender" value="female" onchange="filterCreatures()" /> Female</label>
      <h3>Search by Role</h3>
      <label><input type="radio" name="role" value="husband" onchange="filterCreatures()" /> Husband</label><br />
      <label><input type="radio" name="role" value="boyfriend" onchange="filterCreatures()" /> Boyfriend</label><br />
      <label><input type="radio" name="role" value="wife" onchange="filterCreatures()" /> Wife</label><br />
      <label><input type="radio" name="role" value="girlfriend" onchange="filterCreatures()" /> Girlfriend</label>
    </div>
    <div class="creatures" id="creatureList"></div>
  </div>

  <section id="signup" class="signup" style="display:none">
    <h2>Sign Up</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png" alt="Profile Placeholder" />
    <input type="text" placeholder="Username" />
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <label><input type="checkbox" /> Accept Terms and Conditions</label>
    <button class="buy-button" style="float:none;margin-top:1em">Register</button>
  </section>

  <section class="warning-page" id="warningPage">
    <a href="#" class="back-button" onclick="goBack()">← Indietro</a>
    <h2>Attenzione</h2>
    <p>Non c'è alcuna garanzia. Le creature offerte su Humanoid Market sono instabili, pericolose e completamente fuori dal nostro controllo.</p>
    <p>Ogni interazione con loro è a rischio dell'utente. Il sito <strong>Humanoid Market</strong> non si assume alcuna responsabilità in caso di incidenti, sparizioni o altri eventi indesiderati.</p>
    <p id="creatureDescription">...</p>
    <a href="#" class="continue-button">Desidera continuare</a>
  </section>

  <footer>
    <p>&copy; 2025 Humanoid Market. All rights reserved.</p>
  </footer>

  <script>
    const allCreatures = [
      { name: "Jax", desc: "Un mostro muscoloso con artigli affilati e occhi incavati.", gender: "male", role: "husband", img: "https://i.pinimg.com/originals/10/38/13/10381362b96462d3c112e1770c7be13f.jpg" },
      { name: "Kate", desc: "Una creatura elegante ma letale, con sorriso eterno.", gender: "female", role: "wife", img: "https://i.pinimg.com/originals/77/91/0e/77910e3f4aeacb679bb0b7b6a3d9ff41.jpg" },
      { name: "Zed", desc: "Un'entità che si muove tra le ombre, emettendo sussurri.", gender: "male", role: "boyfriend", img: "https://i.pinimg.com/originals/b9/0b/99/b90b9937adf2701e1ad18286a139df7d.jpg" },
      { name: "Jane", desc: "Ragazza dall'aspetto innocente ma con poteri psichici mortali.", gender: "female", role: "girlfriend", img: "https://i.pinimg.com/originals/e0/7a/47/e07a47ac528b5dce3941f3aa568f2f04.jpg" },
      { name: "Rex", desc: "Un mutante instabile che emette radioattività.", gender: "male", role: "husband", img: "https://i.pinimg.com/originals/1e/3f/f3/1e3ff3ba40e1b798bc1bd378d5a472d4.jpg" },
      { name: "Luna", desc: "Spettrale e silenziosa, appare durante le eclissi.", gender: "female", role: "wife", img: "https://i.pinimg.com/originals/2d/38/90/2d38900702495e73499a7884b57962ee.jpg" },
      { name: "Max", desc: "Una creatura mutaforma che assume l'aspetto delle tue paure.", gender: "male", role: "boyfriend", img: "https://i.pinimg.com/originals/2a/e0/3e/2ae03e2dbd38cfb14e6d5b6be21456f0.jpg" },
      { name: "Nina", desc: "Una figura fantasma che canta ninnananne maledette.", gender: "female", role: "girlfriend", img: "https://i.pinimg.com/originals/ae/41/2b/ae412b65e0213b93632b0f446b10f799.jpg" }
    ];

    function filterCreatures() {
      const gender = document.querySelector('input[name="gender"]:checked')?.value;
      const role = document.querySelector('input[name="role"]:checked')?.value;
      const container = document.getElementById("creatureList");
      container.innerHTML = "";

      allCreatures
        .filter(c => (!gender || c.gender === gender) && (!role || c.role === role))
        .forEach(creature => {
          const div = document.createElement("div");
          div.className = "creature";
          div.innerHTML = `
            <img src="${creature.img}" alt="${creature.name}" />
            <h3>${creature.name}</h3>
            <p>${creature.desc} Role: ${creature.role}</p>
            <button class="buy-button" onclick="showWarning('${creature.name}', '${creature.desc}', '${creature.role}')">Buy</button>
            <div class="comments">User: Commento generico</div>
          `;
          container.appendChild(div);
        });
    }

    function showWarning(name, desc, role) {
      document.getElementById("creatureList").style.display = "none";
      document.getElementById("warningPage").classList.add("active");
      document.getElementById("warningPage").scrollIntoView();
      document.getElementById("creatureDescription").innerText = `${name}: ${desc} Role: ${role}`;
    }

    function goBack() {
      document.getElementById("warningPage").classList.remove("active");
      document.getElementById("creatureList").style.display = "grid";
    }

    function showHome() {
      document.getElementById("homeSection").style.display = "block";
      document.querySelector(".container").style.display = "none";
      document.getElementById("signup").style.display = "none";
      document.getElementById("creatureList").style.display = "none";
    }

    function showCreatures() {
      document.getElementById("homeSection").style.display = "none";
      document.querySelector(".container").style.display = "block";
      document.getElementById("signup").style.display = "none";
      document.getElementById("creatureList").style.display = "grid";
      filterCreatures();
    }

    function showSignup() {
      document.getElementById("homeSection").style.display = "none";
      document.querySelector(".container").style.display = "none";
      document.getElementById("signup").style.display = "block";
    }

    showHome();
  </script>

</body>
</html>
